<?xml version="1.0"?>
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
 <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse> <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
  </link>
</model>
<include>
  <uri>model://crazyflie</uri>
  <name>crazyflie0</name>
  <pose>-0.5 0.5 0 0 0 0</pose>
<plugin
                    filename="gz-sim-multicopter-control-system"
                    name="gz::sim::systems::MulticopterVelocityControl">
                    <robotNamespace>crazyflie</robotNamespace>
                    <commandSubTopic>crazy0/twist</commandSubTopic>
                    <enableSubTopic>enable</enableSubTopic>
                    <comLinkName>crazyflie/body</comLinkName>
                    <velocityGain>1.25 1.25 0.2425</velocityGain>
                    <attitudeGain>0.02 0.02 0.02</attitudeGain>
                    <angularRateGain>0.005 0.005 0.005</angularRateGain>
                    <rotorConfiguration>
                        <rotor>
                        <jointName>crazyflie/m1_joint</jointName>
                        <forceConstant>1.28192e-08</forceConstant>
                        <momentConstant>0.005964552</momentConstant>
                        <direction>1</direction>
                        </rotor>
                        <rotor>
                        <jointName>crazyflie/m2_joint</jointName>
                        <forceConstant>1.28192e-08</forceConstant>
                        <momentConstant>0.005964552</momentConstant>
                        <direction>-1</direction>
                        </rotor>
                        <rotor>
                        <jointName>crazyflie/m3_joint</jointName>
                        <forceConstant>1.28192e-08</forceConstant>
                        <momentConstant>0.005964552</momentConstant>
                        <direction>1</direction>
                        </rotor>
                        <rotor>
                        <jointName>crazyflie/m4_joint</jointName>
                        <forceConstant>1.28192e-08</forceConstant>
                        <momentConstant>0.005964552</momentConstant>
                        <direction>-1</direction>
                        </rotor>
                    </rotorConfiguration>
                </plugin></include>
  </world>
</sdf>
